[gd_scene load_steps=3 format=3 uid="uid://ce24kjgv4s0bi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m65n5"]
normal = Vector2(1, 0)
distance = 14.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tb7lg"]
normal = Vector2(-1, 0)
distance = -134.0

[node name="Boundaries" type="Node2D"]

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-6, 357)
shape = SubResource("WorldBoundaryShape2D_m65n5")

[node name="RighWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RighWall"]
position = Vector2(500, 360)
shape = SubResource("WorldBoundaryShape2D_tb7lg")
