[gd_scene load_steps=5 format=3 uid="uid://bsnl85brykv5c"]

[ext_resource type="Texture2D" uid="uid://cmkxvyi6d3bd0" path="res://art/Cannon Animations_ Idle, Shoot, Destroy.png" id="1_k1y7j"]
[ext_resource type="Script" uid="uid://bv8bjbdnlyukp" path="res://cannon_ball.gd" id="1_sepv1"]
[ext_resource type="PackedScene" uid="uid://gx8inmnr67gr" path="res://killzone.tscn" id="2_sepv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1y7j"]
radius = 39.0512

[node name="CannonBall" type="Area2D"]
script = ExtResource("1_sepv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -38)
texture = ExtResource("1_k1y7j")
region_enabled = true
region_rect = Rect2(418.099, 883.612, 77.797, 82.4836)

[node name="Killzone" parent="." instance=ExtResource("2_sepv1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -37)
shape = SubResource("CircleShape2D_k1y7j")
