[gd_scene load_steps=3 format=3 uid="uid://x6xtoxk7vtid"]

[ext_resource type="Texture2D" uid="uid://bt68itrbpc02" path="res://art/platforms.png" id="1_vgvf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73rbk"]
size = Vector2(31, 7)

[node name="PlatformYellow" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25, -0.25)
scale = Vector2(1.01724, 0.928571)
texture = ExtResource("1_vgvf8")
region_enabled = true
region_rect = Rect2(16.6854, 32.848, 30.5886, 7.66949)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_73rbk")
one_way_collision = true
