[gd_scene load_steps=3 format=3 uid="uid://cblrnkpohratx"]

[ext_resource type="Texture2D" uid="uid://bt68itrbpc02" path="res://art/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(30, 7)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(321.089, 599.5)
scale = Vector2(0.994422, 0.875)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(16.749, 0, 32, 8.903)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(321, 599.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
