[gd_scene load_steps=10 format=3 uid="uid://fdobfr66lfka"]

[ext_resource type="Texture2D" uid="uid://lc0nnl6jyxu3" path="res://art/slime_green.png" id="1_2d52u"]
[ext_resource type="Script" uid="uid://xhmbuyuthhpm" path="res://slime.gd" id="1_4l1t8"]
[ext_resource type="PackedScene" uid="uid://gx8inmnr67gr" path="res://killzone.tscn" id="2_5jc4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1t8"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 27, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_2d52u")
region = Rect2(24, 27, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_2d52u")
region = Rect2(48, 27, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_2d52u")
region = Rect2(72, 27, 24, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_2002g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l1t8"]
size = Vector2(10, 11.75)

[node name="Slime" type="Node2D"]
script = ExtResource("1_4l1t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_2002g")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.167877

[node name="Killzone" parent="." instance=ExtResource("2_5jc4t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.125)
shape = SubResource("RectangleShape2D_4l1t8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
